#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/HashTable.h
iostream
-
LinkedList.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/LinkedList.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/HeapNodes.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/LinkedList.h
iostream
-

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/MinHeap.cpp
MinHeap.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/MinHeap.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/MinHeap.h
iostream
-
HeapNodes.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/HeapNodes.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/Queue.h
iostream
-

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextCompressor.cpp
TextCompressor.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextCompressor.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextCompressor.h
iostream
-
cmath
-
MinHeap.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/MinHeap.h
LinkedList.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/LinkedList.h
HashTable.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/HashTable.h
Queue.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/Queue.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextDecompressor.cpp
TextDecompressor.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextDecompressor.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextDecompressor.h
iostream
-
cmath
-
LinkedList.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/LinkedList.h
MinHeap.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/MinHeap.h
Queue.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/Queue.h

C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/main.cpp
iostream
-
sstream
-
TextCompressor.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextCompressor.h
TextDecompressor.h
C:/Users/dell/Downloads/Huffman's Coding 2nd, Sarosh 335pm/Huffman's Coding/TextDecompressor.h

